{% extends "base.html" %}
{% block title %}{{ post.title }} - MiniReddit{% endblock %}
{% block content %}
  <div class="post-detail">
    <h2>{{ post.title }}</h2>
    <p>{{ post.body }}</p>
    <p class="meta">Posted by {{ post.author.username }} on {{ post.created_at }}</p>
  </div>

  <hr>

  <h3>Comments</h3>
  {% for comment in comments %}
    <div class="comment">
      <p>{{ comment.body }}</p>
      <span class="meta">– {{ comment.author.username }}, {{ comment.created_at }}</span>
    </div>
  {% empty %}
    <p>No comments yet.</p>
  {% endfor %}

  <hr>
  {% if user.is_authenticated %}
    <h4>Add a comment:</h4>
    <form method="POST" action="{% url 'add_comment' post.pk %}">
      {% csrf_token %}
      {{ comment_form.as_p }}
      <button type="submit">Submit</button>
    </form>
  {% else %}
    <p><a href="{% url 'login' %}">Login</a> to comment.</p>
  {% endif %}
{% endblock %}
