{% extends "base.html" %}
{% block title %}Home - MiniReddit{% endblock %}
{% block content %}
  <h2>Recent Posts</h2>
  <a class="new-post" href="{% url 'create_post' %}">+ New Post</a>
  {% for post in posts %}
    <div class="post-card">
      <div class="vote-box">
        <a href="{% url 'vote_post' post.pk 1 %}">&#x25B2;</a>
        <p>{{ post.vote_set.aggregate(total=0|add:value)['total']|default:"0" }}</p>
        <a href="{% url 'vote_post' post.pk -1 %}">&#x25BC;</a>
      </div>
      <div class="post-content">
        <h3><a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a></h3>
        <p class="meta">Posted by {{ post.author.username }} on {{ post.created_at }}</p>
      </div>
    </div>
  {% empty %}
    <p>No posts yet.</p>
  {% endfor %}
{% endblock %}
