{% extends 'base.html' %}
{% block content %}
<div class="bg-white p-6 rounded shadow max-w-md mx-auto">
    <h2 class="text-xl font-bold mb-4">Update Doctor</h2>
    <form method="POST" class="space-y-4">
        {% csrf_token %}
        <div>
            <label class="block font-semibold mb-1">Name</label>
            <input type="text" name="name" value="{{ doctor.name }}" class="w-full border p-2 rounded" required>
        </div>
        <div>
            <label class="block font-semibold mb-1">Specialty</label>
            <input type="text" name="specialty" value="{{ doctor.specialty }}" class="w-full border p-2 rounded" required>
        </div>
        <div>
            <label class="block font-semibold mb-1">Contact</label>
            <input type="text" name="contact" value="{{ doctor.contact }}" class="w-full border p-2 rounded" required>
        </div>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-500">Update</button>
    </form>
</div>
{% endblock %}
