{% extends 'base.html' %}
{% block content %}
<div class="bg-white p-6 rounded shadow max-w-md mx-auto">
    <h2 class="text-xl font-bold mb-4">Update Appointment</h2>
    <form method="POST" class="space-y-4">
        {% csrf_token %}
        <div>
            <label class="block font-semibold mb-1">Patient</label>
            <select name="patient" disabled class="w-full border p-2 rounded bg-gray-100 cursor-not-allowed">
                <option selected>{{ appointment.patient.name }}</option>
            </select>
        </div>
        <div>
            <label class="block font-semibold mb-1">Doctor</label>
            <select name="doctor" disabled class="w-full border p-2 rounded bg-gray-100 cursor-not-allowed">
                <option selected>{{ appointment.doctor.name }} ({{ appointment.doctor.specialty }})</option>
            </select>
        </div>
        <div>
            <label class="block font-semibold mb-1">Date</label>
            <input type="date" name="date" value="{{ appointment.date }}" class="w-full border p-2 rounded" required>
        </div>
        <div>
            <label class="block font-semibold mb-1">Time</label>
            <input type="time" name="time" value="{{ appointment.time }}" class="w-full border p-2 rounded" required>
        </div>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-500">Update</button>
    </form>
</div>
{% endblock %}
