{% extends "blog/layout.html" %}
{% block content %}
<div class="max-w-md mx-auto mt-8 bg-slate-800 border border-slate-700 p-6 rounded-lg shadow-lg text-white">
    <h1 class="text-3xl font-bold mb-6 text-violet-400">Edit Post</h1>
    <form method="post" class="space-y-4">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="w-full bg-gradient-to-r from-green-400 to-green-600 hover:from-green-500 hover:to-green-700 focus:outline-none focus:ring-2 focus:ring-green-400 text-white px-4 py-2 rounded-lg shadow-lg transition-transform transform hover:scale-105">
            Save Changes
        </button>
    </form>
</div>
{% endblock %}
