{% extends "blog/layout.html" %}
{% block content %}
<div class="space-y-8">
    <h1 class="text-3xl md:text-4xl font-bold mb-6 bg-gradient-to-r from-cyan-400 to-purple-400 bg-clip-text text-transparent">Recent Posts</h1>
    {% for post in posts %}
        <div class="bg-gradient-to-br from-slate-800 to-slate-900 border border-slate-700 p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
            <h2 class="text-2xl font-semibold text-cyan-400 hover:underline hover:text-cyan-300 transition-colors">
                <a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a>
            </h2>
            <p class="text-sm text-gray-400 mb-2">
                by {{ post.author }} on {{ post.created_at }}
            </p>
            <p class="mt-2 text-gray-200">{{ post.content|truncatewords:30 }}</p>
            <a href="{% url 'post_detail' post.pk %}" class="mt-4 inline-block text-pink-400 hover:text-pink-300 hover:underline transition-colors">
                Read more
            </a>
        </div>
    {% endfor %}
</div>
{% endblock %}
